<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>vue-domdiff</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <div class="compare-area">
      <div class="fl">
        <label>oldVNode</label>
        <div id="oldVnode"></div>
      </div>
      <div class="fl">
        <label>newVnode</label>
        <div id="newVnode"></div>
      </div>
    </div>
    <div class="cfl">
      <label>oldStartVnode</label>
      <div id="oldStartVnode"></div>
    </div>
    <div class="cfl">
      <label>oldEndVnode</label>
      <div id="oldEndVnode"></div>
    </div>
    <div class="cfl">
      <label>newStartVnode</label>
      <div id="newStartVnode"></div>
    </div>
    <div class="cfl">
      <label>newEndVnode</label>
      <div id="newEndVnode"></div>
    </div>
  </body>
</html>
